# MinecraftJavaSelfmade

./: .gitignore  .project  Connection.txt  README.md  face.fs  face.vs  pom.xml
files/shaders/: textureFaceSimple.fs  textureFaceSimple.vs
info/: TODOs.txt
shaders/: face.vs  faceNew.fs  faceNew.gs  faceNew.vs  faceNew2.fs  faceNew2.gs  faceNew2.vs  textureFaceSimple.vs
src/: StartDerpyClient.java
src/cred/: Credentials.java
src/de/ecconia/mc/jclient/: CIntUntils.java  LoginPacketHandler.java  PlayPacketHandler.java  PrimitiveDataDude.java  PrintUtils.java  StartLegacyPinger.java  StartMCClient.java  StartMCPinger.java
src/main/java/old/packet/: MessageBuilder.java
src/main/java/old/reading/: DirtyIOException.java
src/main/java/org/sexydock/: InternalTransferableStore.java  (+1 more)
src/old/: StartDerpyClient.java
src/old/cred/: Credentials.java
src/old/packet/: MessageBuilder.java
src/old/reading/: DirtyStreamEndException.java
src/old/reading/helper/: EncrpytionProvider.java  StreamProvider.java
src/old/reading/reader/: LegacyPingReader.java  NormalPingReader.java  PacketReader.java  PlayReader.java
src/old/sending/: BasicRequests.java
src/old/sessions/: AuthServer.java
src/packet/: MessageBuilder.java
src/reading/: DirtyIOException.java  DirtyStreamEndException.java
src/reading/helper/: ArrayProvider.java  EncrpytionProvider.java  Provider.java  StreamProvider.java
src/reading/reader/: LegacyPingReader.java  NormalPingReader.java  PacketReader.java  PlayReader.java
src/sending/: BasicRequests.java
src/sessions/: AuthServer.java
(+224 files in other folders)
