<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.ecconia.mc.jclient</groupId>
	<artifactId>MinecraftJavaSelfmade</artifactId>
	<version>root.1</version>

	<url>https://github.com/Ecconia/MinecraftJavaSelfmade</url>
	<description>
		This is a Minecraft client written from scratch.
		It does not have the goal to replace all features of the official client.
		But at some point in time it should be possible to use it.
	</description>

	<developers>
		<developer>
			<name>Ecconia</name>
			<url>https://github.com/Ecconia</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>